<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="title"
		  content="Meta-Page Title">
	<title>
			Visible Page Title
	</title>
	<meta name="description"
		  content="Page Description">
	<meta name="author"
		  content="Your name">
	<meta name="keywords"
		  content="Your Page's, SSO, Keywords">
	<meta name="viewport"
		  content="width=device-width,
				   initial-scale=1.0">
		  
<!-- Edit & Activate HTTP-Equiv before publishing. See details at the bottom.
	
	<meta http-equiv="content:security-policy"
		  default-src="https://newspectrum.w3spaces.com"> -->

<!-- External CSS import -->
	<link id=""
		rel="stylesheet"
		href=""
		type="text/css">

	<style id="RWD"> /* Responsive Web Design */
		[class*="col-"] {
			width: 100%;
		}
			/* For tablets: */
		@media only screen and (min-width: 600px) {
			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}
		}
			/* For desktop: */
		@media only screen and (min-width: 768px) {
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}
	</style>

	<style id="local CSS">
		
	</style> 
	
</head>
<body id="pageBody"
	  class="">

	<section id=""
			class="">
	</section>

	<section id=""
			class="">
		<p>
			Main Body Text
		</p>
	</section>

</body>
</html>